# [monitor:///var/log/enviro.log]
# index = denhac
# sourcetype = enviro
# disabled = false


[script://./bin/log_environment.sh]
index = denhac
sourcetype = enviro
source = enviro
interval = 60
disabled = false
