[script://./bin/airquality.sh]
index = denhac
sourcetype = airquality
source = airquality
interval = 60
disabled = false

[script://./bin/printer.sh]
index = denhac
sourcetype = printer
source = printer
interval = 60
disabled = false
