[script://./bin/airquality.sh]
index = denhac
sourcetype = airquality
source = airquality
interval = 60
disabled = false

[script://./bin/printer.sh]
index = denhac
sourcetype = printer
source = printer
interval = 60
disabled = false

[script://./bin/unifi.sh]
index = denhac
sourcetype = unifi
source = unifi
interval = 60
disabled = false

[script://./bin/bloomsky.sh]
index = denhac
sourcetype = bloomsky
source = bloomsky
interval = 60
disabled = false
