[script://./bin/airquality.sh]
index = denhac
sourcetype = airquality
source = airquality
interval = 60
disabled = false

[script://./bin/printer.sh]
index = denhac
sourcetype = printer
source = printer
interval = 60
disabled = false

[script://./bin/unifi.sh]
index = denhac
sourcetype = unifi
source = unifi
interval = 60
disabled = false

[script://./bin/bloomsky.sh]
index = denhac
sourcetype = bloomsky
source = bloomsky
interval = 60
disabled = false

[script://./bin/adsb.sh]
index = denhac
sourcetype = adsb
source = adsb
interval = 60
disabled = false

[script://./bin/projector.sh]
index = denhac
sourcetype = projector
source = projector
interval = 60
disabled = false

[script://./bin/stripe.sh]
index = denhac
sourcetype = stripe
source = stripe
interval = 1800
disabled = false
